title: emiliaStart
tracking: always
---
<<if visited("emiliaStart") is false>>
    <<jump EmiliaSection3_01>>
<<elseif $section3 is true>>
    <<jump EmiliaSection3_01>>
<<elseif $section4 is true and $emiliaBattle_win_01 is false>>
    <<jump EmiliaSection4_01>>
<<elseif $emiliaBattle_win_01 is true and $section4 is true>>
    <<jump EmiliaSection4_02>>
<<elseif $bunny4_02 is true and $section4 is true>>
    <<jump EmiliaSection4_03>>
<<elseif $section5 is true>>
    <<jump EmiliaSection5_01>>
<<endif>>
===