title: madelineStart
tags:
---
<<if !visited("madelineStart")>>
    <<jump MadelineSection1_01>>
<<elseif $section1 is true>>
    <<jump MadelineSection1_01>>
<<elseif $section1_1 is true>>
    <<jump MadelineSection1_02>>
<<elseif $section2 is true>>
    <<jump MadelineSection2_01>>
<<elseif $section3 is true>>
    <<jump MadelineSection3_01>>
<<elseif $section4 is true>>
    <<jump MadelineSection4_01>>
<<elseif $section5 is true>>
    <<jump MadelineSection5_01>>
<<Else>>
Madeline: Seriously, go away.
Madeline: I really need to finish this!
<<endif>>
===