title: PuppyBattle1
tags:
---
//action to move to puppy battle room?
Angles: Let's do this!
//remember to set angles to 0 again, also the character doesn't have to start from 0, like emelia starts with a 5 maybe?
<<set $pup01 to 0>>
<<set $angles1_01 to 0>>
Angles plays their triangle!
    -> Ting ting!
    <<set $angles1_01 = $angles1_01 + 2>>
    -> Cling cling!
Puppy plays a clarinet note!
    -> Mmmmmmmm!
    -> MMMmmmmm!
    <<set $pup01 = $pup1 + 1>>
Angles plays their triangle!
    -> Ting ting!
    <<set $angles1_01 = $angles1_01 + 1>>
    -> Ting ting ting!
Puppy plays a clarinet note!
    -> TTTtttt!
    <<set $pup01 = $pup1 + 1>>
    -> Ttttttt!
Angles plays their triangle!
    -> Cling!
    -> Ting!
    <<set $angles1_01 = $angles1_01 + 2>>
Puppy plays a clarinet note!
    -> MMMMMMMMmmm!
    -> TTTtttttttt!
    <<set $pup01 = $pup1 + 1>>
Angles plays their triangle!
    -> Cling ting!
    -> Ting cling!
    <<set $angles1_01 = $angles1_01 + 1>>
Puppy plays a clarinet note!
    -> Mmm!
    -> MMMmmmmmmm!
    <<set $pup01 = $pup1 + 1>>
Angles plays their triangle!
    -> Ting ting!
    <<set $angles1_01 = $angles1_01 + 2>>
    -> Cling!
Puppy plays a clarinet note!
    -> Ttttt!
    <<set $pup01 = $pup1 + 1>>
    -> TTTTttt!
<<jump PuppyBattle1_result>>
===
title: PuppyBattle1_result
tags:
---
<<if $angles1_01 >= $pup1>>
//win
<<set $puppyBattle_win_01 is true>>
    <<set $puppy2_01 to false>>
    ANGLES WON!
    <<jump PuppySection2_02>>
<<else>>
//lose
ANGLES..... LOST!
Angles: ..Well dang.
Angles: Just you wait!
Angles: I'm not gonna leave it like this!
Puppy: ...
Puppy: Ok..
<<endif>>
===
title: PuppySection2_02
tags:
---
//won the battle
Angles: See!
Angles: You're very good and we sound great together!
Puppy: ...
Puppy: Well it wasn't a total bust.
Angles: I knew I'd get you to change your mind.
===