title: PuppyBattle1
tags:
---
//action to move to puppy battle room?
Angles: Let's do this!
//remember to set angles to 0 again, also the character doesn't have to start from 0, like emelia starts with a 5 maybe?
<<set $pup01 to 0>>
<<set $angles1_01 to 0>>
Angles plays their triangle!
-> Ting ting! 
    <<set $angles1_01 = $angles1_01 + 2>>
-> Cling cling!
Puppy plays a clarinet note!
-> Mmmmmmmm!
-> MMMmmmmm! 
    <<set $pup01 = $pup1 + 1>>

<<jump PuppyBattle1_result>>
===
title: PuppyBattle1_result
tags:
---
<<if $angles1_01 >= $pup01>>
//win
<<set $puppyBattle_win_01 to true>>
<<set $puppy2_01 to false>>
ANGLES WON!
<<jump PuppySection2_02>>
<<else>>
//lose
<<set $angles1_01 to 0>>
ANGLES..... LOST!
Angles: ..Well dang.
Angles: Just you wait!
Angles: I'm not gonna leave it like this!
Puppy: ...
Puppy: Ok..
<<endif>>
===