title: FreddieSection2_01
tags:
---
//Angles loves F's costume, F thinks A isn't rly in a costume, F made their costume out of a sheet
<<if $freddie2_01 is true>>
Angles: Guess I'll see you at the party.
Freddie: I guess so.
<<else>>
<<set $freddie2_01 to true>>
Angles: Freddie!
Freddie: Ey..
Angles: You're a ghost!
Freddie: ...
Freddie: It's for the party.
Angles: Oh yeah I'm gonna be there.
Freddie: ...
Freddie: Don't tell me that's your costume??
Angles: ..I guess?
Freddie: ...
Angles: I've been told that my normal clothes look costumey.
Freddie: ...
Freddie: Well I guess they aren't like completely wrong.
Angles: Your's looks great though.
Freddie: Ah.. My mom, like, threw out a bunch of my old costume stuff so all I had was like some old sheet.
Angles: It's so retro in a good way.
Freddie: ..Thanks.
<<endif>>
===
title: MadelineSection2_01
tags:
---
//M is still working on the paper, talks about new hot drink wants to try
<<if $madeline2_01 is true>>
Madeline: Any moment now I will get up..
Madeline: And order that drink....
Angles: Tell me what you think of it later.
<<else>>
<<set $madeline2_01 to true>>
Angles: Any progress on the paper?
Madeline: ..Well I figured out my thesis.
Angles: ..Only now?
Madeline: Well it's not like its easy!!
Angles: Fair..
Madeline: Anyway, leave me alone.
Madeline: I still got a lot to do and..
Madeline: Mm actually maybe I'm do for a break.
Madeline: I think I might go get a drink.
Angles: Oooh, I heard they have a new cold drink.
Angles: It's dragonfruit flavoured.
Madeline: I don't really like cold drinks..
Angles: Oh..
Madeline: They do um have a new hot drink as well I think.
Madeline: I'm probably going to get that..
Angles: Ah good!
Angles: Hope it tastes good..
<<endif>>
===
title: PuppySection2_01
tags:
---
//CLARINET
//puppy is not confident it would sound good so u can challenge them and make them join u
<<if $puppy2_01 is true>>
Puppy: I really don't think it will work..
Angles: It definitely will!
-> Challenge Puppy to a music battle!
    <<jump PuppyBattle1>>
-> ..Nah, if they aren't sure, maybe I should look for someone else..
    Angles: Alright, while it will probably work.. I guess I'll let it be.
<<elseif $puppy1_01 is true and $puppy2_01 is false>>
<<set $puppy2_01 to true>>
Angles: ...
Puppy: ...
Angles: YOU PLAY THE CLARINET??
Puppy: ..Yes.
Angles: You never told me!
Puppy: I learned a bit in high school..
Puppy: Now I sometimes practice..
Angles: Okay, okay..
Angles: I can't blame you if I never told you..
Angles: But Spots, Willy, and Ben are sick!
Angles: I'm looking for band members that could just help me play at the park tonight.
Puppy: Oh..
Angles: Yeah, so if you could just help me out—
Puppy: Don't you play a triangle?
Angles: Ah yes—
Puppy: I'm not sure if it will work.
Angles: It definitely will!
-> Challenge Puppy to a music battle!
    <<jump PuppyBattle1>>
-> ..Nah, if they aren't sure, maybe I should look for someone else..
    Angles: Alright, while it will probably work.. I guess I'll let it be.
<<else>>
<<set $puppy2_01 to true>>
Angles: Oh hey, Pup..
Puppy: ...
Angles: ...
Angles: YOU PLAY THE CLARINET??
Puppy: ..Yes.
Angles: You never told me!
Puppy: I learned a bit in high school..
Puppy: Now I sometimes practice..
Angles: Okay, okay..
Angles: I can't blame you if I never told you..
Angles: But Spots, Willy, and Ben are sick!
Angles: I'm looking for band members that could just help me play at the park tonight.
Puppy: Oh..
Angles: Yeah, so if you could just help me out—
Puppy: Don't you play a triangle?
Angles: Ah yes—
Puppy: I'm not sure if it will work.
Angles: It definitely will!
-> Challenge Puppy to a music battle!
    <<jump PuppyBattle1>>
-> ..Nah, if they aren't sure, maybe I should look for someone else..
    Angles: Alright, while it will probably work.. I guess I'll let it be.
<<endif>>
===
title: PuppyBattle1
tags:
---
//action to move to puppy battle room?
Angles: Let's do this!
<<set $pup1 to 0>>
<<set $angles1 to 0>>
Angles plays their triangle!
-> Ting ting! 
    <<set $angles1 = $angles1 + 2>>
-> Cling cling!
Puppy plays a clarinet note!
Mmmmmmmm!
<<set $pup1 = $pup1 + 1>>
Angles plays their triangle!
-> Ting ting! 
    <<set $angles1 = $angles1 + 2>>
-> Ting ting ting!
Puppy plays a clarinet note!
<<set $pup1 = $pup1 + 1>>
Ttttttt!
Angles plays their triangle!
-> Cling!
-> Ting! 
    <<set $angles1 = $angles1 + 2>>
Puppy plays a clarinet note!
MMMMMMMMmmm!
<<set $pup1 = $pup1 + 1>>
Angles plays their triangle!
-> Cling ting!
-> Ting cling! 
    <<set $angles1 = $angles1 + 2>>
Puppy plays a clarinet note!
MMMmmmmmmm! 
<<set $pup1 = $pup1 + 1>>
Angles plays their triangle!
-> Ting ting! 
    <<set $angles1 = $angles1 + 2>>
-> Cling!
Puppy plays a clarinet note!
Ttttt! 
<<set $pup1 = $pup1 + 1>>
<<jump PuppyBattle1_result>>
===
title: PuppyBattle1_result
tags:
---
<<if $angles1 >= $pup1>>
//win
<<set $puppyBattle_win_01 to true>>
<<set $puppy2_01 to false>>
<<set $pup1 to 0>>
<<set $angles1_1 to 0>>
ANGLES WON!
<<jump PuppySection2_02>>
<<else>>
//lose
<<set $pup1 to 0>>
<<set $angles1_1 to 0>>
ANGLES..... LOST!
Angles: ..Well dang.
Angles: Just you wait!
Angles: I'm not gonna leave it like this!
Puppy: ...
Puppy: Ok..
<<endif>>
===
title: PuppySection2_02
tags:
---
//won the battle
<<if $puppy2_02 is true>>
Angles: I gotta run find some more people but I'll let you know about practicing!
Puppy: ...
<<else>>
<<set $puppy2_02 to true>>
Angles: See!
Angles: You're very good and we sound great together!
Puppy: ...
Puppy: Well it wasn't a total bust.
Angles: I knew I'd get you to change your mind.
<<endif>>
===
title: GabSection2_01
tags:
---
//SINGING
//gab hates their costume, A doesn't believe Gab can vocalize i guess lol
<<if $gab2_01 is true>>
Gab: Are you ready to hear me now?
Angles: Uh...
-> Challenge Gab to a music battle... I guess..
    <<jump GabBattle1>>
-> ..It really did sound kinda farfetched, uh..
    Angles: ..Maybe another time..
    Gab: ...
    Gab: Well, I'll be here...... I guesssss..
<<else>>
<<set $gab2_01 to true>>
Angles: Hey, Gab.
Gab: Ugh..
Angles: ...
Gab: Don't you dare laugh!
Gab: This was the only costume I could find that I could even fit into.
Angles: ..It's kinda fun though, isn't it?
Gab: It's ridiculous, that's what it is.
Angles: I don't think it's that bad.
Gab: You're not the one wearing it.
Angles: True enough...
Gab: You know..
Gab: I hear you're looking for band members..
Gab: Well......
//action for gab sprite to change to singing one
<<ShowSprite2 GabInst>>
Gab: I can sing!
Angles: ...
Angles: Oh neat.
Gab: ...
Gab: Can't you be more excited?!
Angles: ..Well you see...
Angles: My band doesn't actually write any lyrics,,
Gab: ...
Angles: ...
Gab: Dude.. I can do a sick as hell melody..
Gab: With Just My Voice!
Angles: ...
Angles: I am going to need you to prove that...
-> Challenge Gab to a music battle... I guess..
    <<jump GabBattle1>>
-> ..That really does sound kinda farfetched, doesn't it..
    Angles: ..But maybe another time..
    Gab: ...
    Gab: Well, I'll be here...... I guesssss..
<<endif>>
===
title: GabBattle1
tags:
---
//action to move to gab battle room?
Angles: ..Well okay, here we go..
<<set $gab1 to 0>>
<<set $angles1 to 0>>
Angles plays their triangle!
-> Ting cling! 
    <<set $angles1 = $angles1 + 2>>
-> Cling cling!
Gab hums!
Huuummmm! 
<<set $gab1 = $gab1 + 1>>
Angles plays their triangle!
-> Cling cling!
-> Ting ting!
    <<set $angles1 = $angles1 + 2>>
Gab hums!
Hmmmmmmmmm!
<<set $gab1 = $gab1 + 1>>
Angles plays their triangle!
-> Ting cling!
-> Cling ting!
    <<set $angles1 = $angles1 + 2>>
Gab hums!
Mmmmm!
<<set $gab1 = $gab1 + 1>>
Angles plays their triangle!
-> Ting ting!
    <<set $angles1 = $angles1 + 2>>
-> Ting ting ting!
Gab hums!
Mmmmhh!
<<set $gab1 = $gab1 + 1>>
Angles plays their triangle!
-> Cling!
-> Cling cling!
    <<set $angles1 = $angles1 + 2>>
Gab hums!
MMmmmmmmMMmmmm!
<<set $gab1 = $gab1 + 1>>
Angles plays their triangle!
-> Cling!
-> Ting!
    <<set $angles1 = $angles1 + 2>>
Gab hums!
<<set $gab1 = $gab1 + 1>>
HHHHuuummmmmmm!
Angles plays their triangle!
-> Ting ting!
    <<set $angles1 = $angles1 + 2>>
-> Ting cling!
Gab hums!
Hummm!
<<set $gab1 = $gab1 + 1>>
<<jump GabBattle1_result>>
===
title: GabBattle1_result
tags:
---
<<if $angles1 >= $gab1>>
//win
<<set $gabBattle_win_01 to true>>
<<set $gab2_01 to false>>
<<set $gab1 to 0>>
<<set $angles1 to 0>>
ANGLES WON!
<<jump GabSection2_02>>
<<else>>
//lose
<<set $gab1 to 0>>
<<set $angles1 to 0>>
ANGLES..... LOST!
Angles: ..Well..um...
Angles: That wasn't bad but like..
Angles: Could be better?
Gab: Oh, I'll show you!
Angles: ...Ok.
<<endif>>
===
title: GabSection2_02
tags:
---
//won the battle
<<if $gab2_02 is true>>
Gab: Just let me know when practice is.
Gab: I'm going to do some voice warm ups.
<<else>>
<<set $gab2_02 to true>>
Angles: Well wow.
Angles: You were not lying.
Angles: You got some major skills!
Gab: I don't want to say I told you so..
Gab: But I told you so.
<<endif>>
===
title: AngelSection2_01
tags:
---
//TRUMPET
<<if $angel2_01 is true>>
Angles: Actually, no, I'm back!
Angles: Same terms apply!
Angel: Ugh..
Angles: Battle me!
-> Challenge Angel to a music battle!
    <<jump AngelBattle1>>
-> ..Maybe I should just leave them alone
    Angles: ..Ah.. I changed my mind..
    Angles: Sorry, I've been rude enough.
    Angles: I'll leave you alone..
<<elseif $angel2_02 is true>>
Angel: Yeah, I still don't think it's really going to work.
Angles: No, it will.
Angles: I'll show you!
-> Challenge Angel to a music battle!
    <<jump AngelBattle1>>
-> ..Or I can find someone else...
    Angles: Ah but if you don't want to, that's alright.
    Angles: I'll go look others.
<<elseif $sammy2_01 is true and $angel2_01 is false>>
//A remembers Sammy's instrument being fake and offends Angel that theirs is fake, then blackmails them into a music battle
//saying they will tell Skully they broke Skully's fountain pen
<<set $angel2_01 to true>>
Angles: ..Don't tell me the trumpet is just part of your costume...
Angel: What? No.
Angel: That's such a rude assumption to make!
Angles: ..I'm sorry. It's just that—
Angel: Seriously I didn't take lessons six years just to be told I don't know how to play!
Angles: I got it, I'm sorry..
Angel: You better be!
Angles: ...
Angles: Alright but please Angel, can you at least hear me out?
Angel: Hmm!
Angel: Fine.
Angles: You know about the party later tonight?
Angel: No, I'm dressed like this just for fun.
Angles: ..Well, my band is supposed to play but my other band members are sick...
Angel: Ugh..
Angel: We all know about your band.
Angles: I'm looking for anyone who might want to join me!
Angel: ..Are you for real??
Angel: That's barely enough time to practice anything at all!!
Angel: Of course NOT!
Angles: Please?
Angel: No!
Angles: Oh yeah! Well I'll tell Skully how you were the one who broke their fountain pen!
Angel: You wouldn't dare!
Angles: I won't if you win a music battle against me!
Angles: And join my band if you lose!
Angel: You're so evil!!
Angles: Yes, yes I am.
-> Challenge Angel to a music battle!
    <<jump AngelBattle1>>
-> ..Maybe I should just leave them alone
    Angles: ..Ah.. I changed my mind..
    Angles: Sorry, I've been rude enough.
    Angles: I'll leave you alone..
<<else>>
//A meets Angel before sammy, just tells them their costume is cool, Angel doesn't think they will work out with the band
<<set $angel2_02 to true>>
Angles: Hey Angel.
Angles: Cute costume!
Angel: Thanks....
Angel: It used to be Skully's long ago.
Angles: Nice.
Angles: I think it's a pity when costumes don't get reused.
Angel: ..I guess.
Angles: Is the trumpet also part of it?
Angel: Kind of!
Angel: It's actually my instrument— I thought it fit the costume.
Angles: It definitely does.
Angles: My band is actually supposed to play at the part tonight.
Angles: But they are all sick..
Angles: I'm looking for temporary band members who could help out!
Angel: ..And you want to ask me.
Angles: Yeah!
Angel: ...
Angel: I don't think it's really going to work.
Angles: No, it will.
Angles: How about I show you!
-> Challenge Angel to a music battle!
    <<jump AngelBattle1>>
-> ..Or I can find someone else...
    Angles: Ah but if you don't want to, that's alright.
    Angles: I'll go look others.
<<endif>>
===
title: AngelBattle1
tags:
---
//action to move to angel battle room?
Angles: 
<<set $angel1 to 0>>
<<set $angles1 to 0>>
Angles plays their triangle!
-> Cling cling!
    <<set $angles1 = $angles1 + 2>>
-> Cling!
Angel plays their trumpet!
HHHHHHHHHHH!
<<set $angel1 = $angel1 + 1>>
Angles plays their triangle!
-> Ting ting!
-> Ting cling!
    <<set $angles1 = $angles1 + 2>>
Angel plays their trumpet!
HHHHHHHMMM!
<<set $angel1 = $angel1 + 1>>
Angles plays their triangle!
-> Chink ting!
    <<set $angles1 = $angles1 + 2>>
-> Ting ting!
Angel plays their trumpet!
-> KKKKKKKKK!
<<set $angel1 = $angel1 + 1>>
Angles plays their triangle!
-> Cling!
-> Ting cling!
    <<set $angles1 = $angles1 + 2>>
Angel plays their trumpet!
MMMMMMMMM!
<<set $angel1 = $angel1 + 1>>
Angles plays their triangle!
-> Ting ting!
-> Ting ting cling!
    <<set $angles1 = $angles1 + 2>>
Angel plays their trumpet!
HHHHMMMM!
<<set $angel1 = $angel1 + 1>>
Angles plays their triangle!
-> Cling ting ting!
-> Ting cling cling!
    <<set $angles1 = $angles1 + 2>>
Angel plays their trumpet!
<<set $angel1 = $angel1 + 1>>
KKKHHHK!
Angles plays their triangle!
-> Ting!
-> Ting ting!
    <<set $angles1 = $angles1 + 2>>
Angel plays their trumpet!
<<set $angel1 = $angel1 + 1>>
MMMMMMMMMKKK!
Angles plays their triangle!
-> Ting cling!
    <<set $angles1 = $angles1 + 2>>
-> Cling cling!
Angel plays their trumpet!
<<set $angel1 = $angel1 + 1>>
HHHHHHHHHHHHH!
<<jump AngelBattle1_result>>
===
title: AngelBattle1_result
tags:
---
<<if $angles1 >= $angel1>>
//win
<<set $angelBattle_win_01 to true>>
<<set $angel2_01 to false>>
<<set $angel2_02 to false>>
//reset variables
<<set $angel1 to 0>>
<<set $angles1 to 0>>
ANGLES WON!
<<jump AngelSection2_02>>
<<else>>
//lose
<<set $angel1 to 0>>
<<set $angles1 to 0>>
ANGLES..... LOST!
Angles: ..Okay, I will leave you alone...
Angles: For now!!
Angel: >.>
<<endif>>
===
title: AngelSection2_02
tags:
---
//won the battle
<<if $angel2_03 is true>>
Angel: Practice time already?
Angles: Ah, not yet..
Angles: Still looking for more people!
<<else>>
<<set $angel2_03 to true>>
Angles: See!
Angles: We work quite well together.
Angel: Oddly enough..
Angel: That did sound pretty good.
Angel: Alright, I'm in.
Angel: Just tell me when practice is happening.
Angles: Will do!
<<endif>>
===
title: SammySection2_01
tags:
---
//FAKEOUT - pan flute
//talk about non existant svsss live action, mention looking forward to jinlan city scenes 
<<if $sammy2_01 is true>>
Sammy: Run along, ha ha..
Sammy: We can talk later..
Sammy: And maybe we can watch the next episode together!
Angles: Yes!
Angles: That's got to happen now.
Sammy: Yessss!
<<else>>
<<set $sammy2_01 to true>>
Angles: Oh, Sammy!
Sammy: Hey—
Angles: I didn't know you played the pan flute!!
Sammy: I—
Angles: I really, really need some temp band members for tonight!
-> So I challenge you to a music battle! 
-> ..or maybe not...
Sammy: WAIT A DARN MINUTE, ANGLES!!!
Angles: Eh—
Sammy: I don't know how to play the pan flute!!
Angles: ...
Angles: Oh..
Angles: But then why do you have one?
Sammy: It's just part of my costume, jeez!
Angles: ...Ah
Sammy: Honestly, you need to learn to listen when others talk.
Angles: ...I'm sorry
Sammy: Hmp!
Sammy: ..I forgive you.
Sammy: You did watch last night's episode, right?
Angles: Oh yeah!
Angles: That was a rough one.
Sammy: But kinda hot too.
Angles: Really?
Angles: It was so tragic!!
Sammy: Yeah but like both of them covered in blood and all those wind machines blowing their hair..
Sammy: The master was so conflicted!
Sammy: The disciple heartbroken!
Angles: He was so betrayed..
Sammy: Yeah..
Sammy: And very hot!
Sammy: I know its cheap effects but I kinda dug how they handled the red eyes and the glowing demon mark.
Sammy: I can't wait until he comes back as the demon lord.
Sammy: I'm already drooling!
Angles: God, I can't wait.
Sammy: I will be replaying the scene of the disciple corner his master a million times!
Sammy: I trust them...
Sammy: I'm sure the sexual tension will be through the roof!
Angles: Well hopefully it's not censored..
Sammy: Ugh..
Sammy: That would be the worst thing to ever happen to me..
Angles: Agree..
Angles: ..Well I'm sorry, I gotta run
Sammy: That's alright.
Sammy: We can talk more tomorrow!
<<endif>>
===
title: RedSection2_01
tags:
---
//Red has been in their room for 3 days, are writing a novel (manster mansion lol)
<<if $red2_01 is true>>
Red: You, Angles, will be the first to know when I complete my draft!
Angles: I can't wait!
<<else>>
<<set $red2_01 to true>>
Red: Honk! Honk!
Red: Hallo, Angles.
Angles: Hey.
Angles: Haven't seen you in a while..
Red: You wouldn't have.
Red: I do not think I have left my room in three weeks now.
Angles: !!
Angles: Whoa.
Red: Indeed.
Angles: Please don't tell me you've been playing video games and buying takeout all this time.
Red: ...
Red: Well I have been ordering food.
Red: That I will admit.
Red: But I have been working on a.......
Red: Novel.
Angles: ...
Angles: That's cool.
Angles: What's it about?
Red: Starcrossed lovers amidst a murder mystery!
Red: One is a detective and the other in the mob.
Red: The detective had been requested to find out who killed the other's parents.
Red: Every member of the household is a suspect!
Red: Yet it is love at first sight for the two even if they try to ignore and hide the attraction!
Angles: ...
Angles: Enemies to lovers, AU - detectives, AU - mafia, murder case, Rating Mature, 50k
Red: ...
Red: You, Angles dear friends, understand me completely.
Angles: Ha ha ha!
Angles: I'm really looking forward to it.
Angles: I hope you'll let me read it.
Red: Of course!
<<endif>>
===
title: SashaSection2_01
tags:
---
//Sasha loves the park and likes the company, they usually come with a friend (Emilia)
<<if $bunny2_01 is true>>
//it should loop
    <<if $bun1 is true>>
    <<set $bun1 to false>>
    <<set $bun2 to true>>
    Sasha: See over there? #bunny
    Sasha: That's a Scarlet Tanager up there in the canopy. #bunny
    Sasha: A little hard to see but it does have such a bright red colour! #bunny
    <<elseif $bun2 is true>>
    <<set $bun2 to false>>
    <<set $bun3 to true>>
    Sasha: Oh look! #bunny
    Sasha: It's a little mouse! #bunny
    Sasha: I actually saw a dead one last winter.. but you don't want to hear about that ha.. ha.. #bunny
    <<elseif $bun3 is true>>
    <<set $bun3 to false>>
    <<set $bun1 to true>>
    Sasha: Last time I was here, I saw so much litter.. #bunny
    Sasha: People throw small parties here and then just don't bother to even clean up. #bunny
    Sasha: There were some balloons that stayed for a month until I finally did something about it! #bunny
    <<else>>
    Sasha: The weather today is really quite nice :)
    <<endif>>
<<else>>
<<set $bunny2_01 to true>>
<<set $bun1 to true>>
Sasha: Oh hello! #bunny
Sasha: Quite a nice day out here, isn't it? #bunny
Angles: ..I suppose #protag
Angles: I didn't know there was a park here.. #protag
Sasha: It's a bit hidden, eh #bunny
Sasha: That's maybe part of what I like about it. #bunny
Sasha: Very peaceful and even though the actual street is so near, it still feels very isolated. #bunny
Sasha: You can hear all the birds and everything! #bunny
Angles: Yeah, it's honestly quite nice. #protag
Sasha: I'm glad you think so :D #bunny
Sasha: Feel free to relax and enjoy the park with me. #bunny
Angles: You don't mind? #protag
Sasha: Not at all! #bunny
Sasha: It's actually nice to have some company. #bunny
Sasha: I usually come out with a friend here— sometimes I even bully her to play me something >:) #bunny
Angles: Oh.. #protag
<<endif>>
===
title: PumpkinSection2_01
tags:
---
<<if $pumpkin2_01 is true>>
Pumpkin: Tooh tooh toot~
<<else>>
<<set $pumpkin2_01 to true>>
Pumpkin: HEYO!
Pumpkin: How's it gooooing?
Angles: ..It's alright I guess.
Pumpkin: Love to hear that~
Pumpkin: Skully told me that you're looking for band members!
Angles: Yeah..
Pumpkin: It shouldn't be too hard..
Pumpkin: There's looooots of talented peopleee around!
Angles: Do you know anyone who plays an instrument of some kind?
Pumpkin: Nope!
Angles: ...
Angles: It's been fun catching up..
Pumpkin: Yep!
Pumpkin: See ya later!
<<endif>>
===
title: FishSection2_01
tags:
---
<<if $fish2_01 is true>>
Fish: Glub glub..
Angles: Yeah..
<<else>>
<<set $fish2_01 to true>>
Angles: Hey, dude.. #protag
Fish: Glub glub.. #fish
Angles: How'd they even rope you into all this? #protag
Fish: Glub glub glub.. #fish
Fish: Glub glub glub glub glub gluuuuub glub glub glub gluuub gluub gluuuub glub glub gluub glub gluuub glub gluuuuuuub glub glub gluuub glub.. #fish
Angles: Oof, that's rough, bud.. #protag
Fish: Glub glub gluub.. #fish
<<endif>>
===
title: SkullySection2_01
tags:
---
<<if $skully2_01 is true>>
Skully: Ah, back already.
Skully: Great.
Skully: Do you have some time to help right now?
-> Yeah!
    Skully: Perfect. So just—
    //load to A outside the party building door
    //changing variables to section2 dialogues 
    <<set $section2 to false>>
    <<set $section3 to true>>
    10 MINS LATER
-> Ah, I promised to talk to someone just now but I'll be back real soon to help you!
    Skully: No problem. 
    Skully: It's not that time sensitive.
<<elseif $angelBattle_win_01 is true or $gabBattle_win_01 is true or $puppyBattle_win_01 is true>>
<<set $skully2_01 to true>>
Skully: Angles.
Skully: How is it going?
Angles: Uh..
Angles: Well I found at least one person to help out..
Skully: That's good.
Angles: It's a start...
Skully: It is.
Skully: Oh, I was wondering— do you mind helping out a bit in here?
Skully: Nothing too major, I just need a few minutes of your time.
-> Yeah, sure!
    //load to A outside the party building door
    //changing variables to section2 dialogues 
    <<set $section2 to false>>
    <<set $section3 to true>>
-> Ah, I promised to talk to someone just now but I'll be back real soon to help you!
    Skully: No problem. 
    Skully: It's not that time sensitive.
<<else>>
Skully: Angles.
Skully: How is it going?
Angles: Well..
Angles: Still looking for folks to help out..
Skully: Good.
Skully: Keep up the good work.
<<endif>>
===