title: MadelineSection4_01
tags:
---
//talk about how easier writing fics is than hw, M has written 100k fics before, also spend time at the hospital
<<if $madeline4_01 is true>>
Madeline: Alright, I'm really going to just focus and write!
Madeline: I'm soooo close to finishing it..
<<else>>
<<set $madeline4_01 to true>>
Angles: How's it going?
Madeline: Blerghhhh..
Angles: That bad?
Madeline: Well no, but I'm soooo tired.
Angles: Well maybe it's best to take another break.
Madeline: ...
Angles: You just took a break?
Madeline: ..Yeah.
Madeline: I just hate how I can barely write three thousand words for this stupid paper..
Madeline: Yet I can easily write fifty thousand words in like two weeks for a fanfic...
Angles: Damn!
Angles: I've only tried writing my original ideas but I never even got further than maybe five thousand words..
Angles: And that's only one NaNoWriMo year.. but others have been abandoned at maybe like a thousand words..
Madeline: Ah.. NaNoWriMo...
Madeline: I think I did win it one year but I used it to push myself to finish my Big Bang event fic.
Madeline: It was fun.
Madeline: I think the fic ended up being a hundred thousand words or something.
Angles: ...
Angles: You're so casual about this!!
Angles: That's so much!
Madeline: Eh.. I had to split it into two parts because the editing was taking forever.
Angles: No seriously that's just unreal.
Madeline: I just had nothing else to do at the hospital LOL
Angles: You could have been resting more.
Madeline: Nah, what's living for if not to make your otp kiss after chapters and chapters of slow burn sexual tension.
Angles: ..Well I can't argue with that.
<<endif>>
===
title: EmiliaSection4_01
tags:
---
//BANJO
//if you talked to sasha previously, then you can skip battle by asking out sasha to the dance for emilia
<<if $emilia4_02 is true>>
Emilia: D-Did you a-ask Sasha yet?
Angles: Not yet..
Emilia: W-Well what are you wasting time for?!!
<<elseif $bunny3_02 is true and $emilia4_01 is false>>
//if talked to sasha about emilia
<<set $emilia4_02 to true>>
Angles: Hey!
Emilia: No.
Angles: ...
Angles: Seriously, you're such a jerk.
Emilia: Yep.
Angles: I literally do not see what Sasha liked about you.
Emilia: !!
Emilia: W-what..?
Emilia: H-Ha ha.. d-did you say S-Sasha??
Emilia: T-They talk?? About,, m-me?
Angles: ...
Angles: They consider you a good friend I guess.
<<set $blush to "O////O">>
Emilia: {$blush}
Emilia: ..I.....
Emilia: Um,,,
Emilia: I-If..
Emilia: I want to ask Sasha out to the dance!!!!
Angles: ...
Angles: Ok.
Emilia: B-But I can't!
Angles: ...
Emilia: I-I want you to do it for me!!
Angles: .....Gurl
Emilia: P-Please!
Emilia: I'll play in your band if you do!
Angles: ...
Angles: Well alright.
<<elseif $emilia4_01 is true>>
Angles: And I'm back!
Emilia: Ugggh..
Emilia: Seriously, just go away..
Angles: Nope!
    -> Challenge Emilia to a music battle!
    <<jump EmiliaBattle1>>
    -> ..Or not...
    Angles: ...Something has come up.. again...
    Angles: But I will be back!
    Emilia: Don't.
<<else>>
Angles: Hey Emilia!
Angles: I'm looking for some temporary band members and I know you play the banjo..
Angles: So I wanted to ask if you wouldn't mind playing in my band?
Emilia: Hmmp!
Emilia: No.
Angles: ...
Angles: Well I challenge you to a music battle!!
Angles: If I win, you have to be in my band!
Emilia: ..And why would I agree to this?
Angles: Because I won't stop bothering you unless you agree!
Emilia: Ugh..
    -> Challenge Emilia to a music battle!
    <<jump EmiliaBattle1>>
    -> ..Maybe I better not.. 
    <<set $emilia4_01 to true>>
    Angles: ...Something has come up..
    Angles: But!
    Angles: I will be back!
    Emilia: Yeah, sure, you will.
<<else>>

<<endif>>
===
title: EmiliaBattle1
tags:
---
//action to move to npc battle room?
Angles: ..Well okay, here we go..

//gaming lol

Conclusion
    -> Win
    <<set $emiliaBattle_win_01 is true>>
    <<set $emilia4_01 is false>>
    <<jump EmiliaSection2_02>>
    -> Lose
    Angles: ..Well dang.
===
title: EmiliaSection2_02
tags:
---
//won the battle
<<if $emilia4_03 is true>>
Emilia: Stop bugging me!
Emilia: I said I might help you, okay!
<<else>>
<<set $emilia4_03 to true>>
Emilia: ...
Emilia: I can't believe you won.
Angles: I did!
Angles: Now you have to play in my band tonight.
Emilia: Ugh.. Maybe I will..
<<endif>>
===
title: EmiliaSection2_03
tags:
---
//asked out Sasha for E
<<if $emilia4_04 is true>>
Emilia: JKGHGKHDSSDGKJHFGJKHGHGHKJGkfdjhdgkjhETJKFHdFGHfdhfdkjhgdfkjfdh!
Angles: ...I don't know if I regret this or not.......
<<else>>
<<set $emilia4_04 to true>>
<<set $bunny4_03 to true>>
Angles: Hey—
Emilia: D-Did you ask??!!
Angles: Yes—
Emilia: What did she say??!!
Angles: ...
Emilia: T E L L  M E ! !
Angles: If you will let me speak!
Emilia: ...Sorry.
Angles: Thank you.
Angles: She's agreed to go to the dance with you.
Emilia: B-But maybe she misunderstood—
Angles: I specified it would be a date.
Emilia: JGHGJHHGHHHhHjHHHHHHHHHHH!!
Angles: ...Anyway thanks for helping out my band tonight.
Angles: I'll let you know when the practice is..
Angles: Once you're brain comes back online.
<<endif>>
===


title: ChristinaSection4_01
tags:
---
//HARP
//
<<if $christina4_01 is true>>

<<else>>

    -> Challenge Christina to a music battle!
    <<jump ChristinaBattle1>>
    -> ..Nah, if they aren't sure, maybe I should look for someone else..
    <<set $christina4_01 to true>>
    Angles: 
<<else>>

<<endif>>
===
title: ChristinaBattle1
tags:
---
//action to move to npc battle room?
Angles: ..Well okay, here we go..

//gaming lol

Conclusion
    -> Win
    <<set $christinaBattle_win_01 is true>>
    <<set $christina4_01 is false>>
    <<jump ChristinaSection2_02>>
    -> Lose
    Angles: ..Well dang.
===
title: ChristinaSection2_02
tags:
---
//won the battle
<<if $christina4_02 is true>>

<<else>>
<<set $christina4_02 to true>>

<<endif>>
===



title: FreddieSection4_01
tags:
---
//UKULELE
<<if $freddie4_01 is true>>

<<else>>

    -> Challenge Freddie to a music battle!
    <<jump FreddieBattle1>>
    -> ..Nah, if they aren't sure, maybe I should look for someone else..
    <<set $freddie4_01 to true>>
    Angles: 
<<else>>

<<endif>>
===
title: FreddieBattle1
tags:
---
//action to move to npc battle room?
Angles: ..Well okay, here we go..

//gaming lol

Conclusion
    -> Win
    <<set $freddieBattle_win_01 is true>>
    <<set $freddie4_01 is false>>
    <<jump FreddieSection2_02>>
    -> Lose
    Angles: ..Well dang.
===
title: FreddieSection2_02
tags:
---
//won the battle
<<if $freddie4_02 is true>>

<<else>>
<<set $freddie4_02 to true>>

<<endif>>
===



title: RedSection4_01
tags:
---
//
<<if $red4_01 is true>>

<<else>>
<<set $red4_01 to true>>

<<endif>>
===

title: PumpkinSection4_01
tags:
---
//
<<if $pumpkin4_01 is true>>

<<else>>
<<set $pumpkin4_01 to true>>

<<endif>>
===

title: SkullySection4_01
tags:
---
<<if $skully4_01 is true>>

<<else>>
<<set $skully4_01 to true>>

Skully: Are you ready 
    -> Yeah, 
    //load to A outside the party building door
    //changing variables to section4 dialogues 
    <<set $section4 to false>>
    <<set $section5 to true>>
    -> Ah, no, just give me another moment.
    Skully: No problem. 
    Skully: Speak to me again soon.
<<endif>>
===


title: SashaSection4_01
tags:
---
//
<<if $bunny4_03 is true>>
Angles: Yes, yes, I told Emilia.
Sasha: Yay!
Angles: They are bluescreening right now but I'm sure will be fine by the time of the party..
Sasha: I'm really looking forward to it!
<<elseif $bunny4_02 is true>>
Sasha: Have you told Emilia, yet?
Angles: Not yet..
Angles: ..You didn't change your mind, did you?
Sasha: No!
Angles: Good..
<<elseif $bunny4_01 is true>>

<<elseif $bunny4_01 is true and $emilia4_02 is true>>
<<set $bunny4_02 to true>>
Sasha: Oh hi again!
Angles: Hey...
Angles: ...
Sasha: Is something the matter?
Angles: ...
Angles: W-Well, not exactly..
Angles: Just a little awkward I guess.
Sasha: I'm all ears!
Sasha: Literally.
Angles: Ha..
Angles: You know Emilia is uh, one of your friends?
Sasha: Yes?
Angles: Well they want to ask you to the dance..
Sasha: Ah..
Angles: Like as a date, I think..?
Sasha: Oh!
Sasha: And they aren't.. asking themselves.. because?
Angles: Let's say it's because they are a gay mess.
Sasha: Hah ha..
Angles: Yeah, I'm not kidding..
Angles: Also say yes.
Angles: Totally not because they promised to play in my band for tonight if you did...
Sasha: Ha ha!
Sasha: I do say yes— but totally not because of that.
Angles: Great!
Angles: I'm going to go tell them!
<<elseif $bunny4_01 is false and $emilia4_02 is true>>
<<set $bunny4_02 to true>>
Sasha: Oh hi again!
Angles: Hey...
Angles: ...
Sasha: Is something the matter?
Angles: ...
Angles: W-Well, not exactly..
Angles: Just a little awkward I guess.
Sasha: I'm all ears!
Sasha: Literally.
Angles: Ha..
Angles: You know Emilia is uh, one of your friends?
Sasha: Yes?
Angles: Well they want to ask you to the dance..
Sasha: Ah..
Angles: Like as a date, I think..?
Sasha: Oh!
Sasha: And they aren't.. asking themselves.. because?
Angles: Let's say it's because they are a gay mess.
Sasha: Hah ha..
Angles: Yeah, I'm not kidding..
Angles: Also say yes.
Angles: Totally not because they promised to play in my band for tonight if you did...
Sasha: Ha ha!
Sasha: I do say yes— but totally not because of that.
Angles: Great!
Angles: I'm going to go tell them!
<<else>>
<<set $bunny4_01 to true>>

<<endif>>
===