angelStart
christinaStart
eightStart
emiliaStart
fishStart
freddieStart
gabStart
ratStart
jessStart
madelineStart
pumpkinStart
puppyStart
redStart
sammyStart
sashaStart
sevenStart
skullyStart
tommyTuppenceStart


$smiley1 both are :)
$smiley2

SECTION 1 - $section1

MadelineSection1_01
PuppySection1_01
PumpkinSection1_01
SkullySection1_01
Skully_tutorial

$madeline1_01
$puppy1_01
$pumpkin1_01
$skully1_01

$skully1
$angles1

Skully_tutorial_after

SECTION 1_1 - $section1_1

MadelineSection1_02
PuppySection1_02
PumpkinSection1_02
SkullySection1_02

$madeline1_02
$puppy1_02
$pumpkin1_02
$skully1_02

~~~~~~~~~~~~~~~~~~~

SECTION 2 - $section2

FreddieSection2_01
MadelineSection2_01
PuppySection2_01
GabSection2_01
AngelSection2_01
SammySection2_01
RedSection2_01
SashaSection2_01
PumpkinSection2_01
FishSection2_01
SkullySection2_01

$freddie2_01
$madeline2_01
$puppy2_01
$gab2_01
$angel2_01 $angel2_02
$sammy2_01
$red2_01
$bunny2_01 $bun1 $bun2 $bun3
$pumpkin2_01
$skully2_01
$fish2_01

PuppyBattle1
GabBattle1
AngelBattle1

$pup1
$gab1
$angel1
$angles1

PuppyBattle1_result
GabBattle1_result
AngelBattle1_result

$puppyBattle_win_01
$gabBattle_win_01
$angelBattle_win_01

PuppySection2_02
GabSection2_02
AngelSection2_02

$puppy2_02
$gab2_02
$angel2_03

~~~~~~~~~~~~~~~~~~

SECTION 3 - $section3

EmiliaSection3_01
MadelineSection3_01
JessSection3_01
RatSection3_01
TommySection3_01
SevenSection3_01
EightSection3_01
PumpkinSection3_01
FreddieSection3_01
FishSection3_01
SkullySection3_01
SashaSection3_01

$emilia3_01
$madeline3_01
$jess3_01
$rat3_01
$tommy3_01
$seven3_01
$eight3_01
$pumpkin3_01
$fish3_01
$skully3_01
$bunny3_01

RatBattle1
TommyBattle1
SevenBattle1

$rat1
$tommy1
$seven1
$angles1

RatBattle1_result
TommyBattle1_result
SevenBattle1_result

$ratBattle_win_01
$tommyBattle_win_01
$sevenBattle_win_01

RatSection3_02
TommySection3_02
SevenSection3_02
EightSection3_02

$rat3_02
$tommy3_02
$seven3_02
$eight3_02

~~~~~~~~~~~~~~~~~~

SECTION 4 - $section4

MadelineSection4_01
EmiliaSection4_01
ChristinaSection4_01
FreddieSection4_01
RedSection4_01
PumpkinSection4_01
SkullySection4_01
SashaSection4_01

$madeline4_01
$emilia4_01 $emilia4_02 $emilia4_04
$christina4_01
$freddie4_01
$red4_01
$pumpkin4_01
$skully4_01
$bunny4_01 $bunny4_02 $bunny4_03

EmiliaBattle1
ChristinaBattle1
FreddieBattle1

$emilia1
$christina1
$freddie1
$angles1

EmiliaBattle1_result
ChristinaBattle1_result
FreddieBattle1_result

$emiliaBattle_win_01
$christinaBattle_win_01
$freddieBattle_win_01

EmiliaSection4_02
ChristinaSection4_02
FreddieSection4_02

$emilia4_03
$christina4_02
$freddie4_02

~~~~~~~~~~~~~~~~~~

SECTION 5 - $section5

MadelineSection5_01
PuppySection5_01
SammySection5_01
GabSection5_01
SevenSection5_01
EightSection5_01
AngelSection5_01
RatSection5_01
TommySection5_01
PumpkinSection5_01
FishSection5_01
FreddieSection5_01
JessSection5_01
RedSection5_01
ChristinaSection5_01
SkullySection5_01
EmiliaSection5_01
SashaSection5_01

$madeline5_01
$puppy5_01
$sammy5_01
$gab5_01
$seven5_01
$eight5_01
$angel5_01
$rat5_01
$tommy5_01
$pumpkin5_01
$fish5_01
$freddie5_01
$jess5_01
$red5_01
$christina5_01
$skully5_01
$emilia5_01
$bunny5_01