title: Pumpkin_phonecall
tags:
---
//phonecall where pumpkin asks for angles band to play
Phone: RING RING RIIIIING! #gen_phone

Angles: ..Hello? #protag

Pumpkin: Heyyyy!!! #phone_pumpkin

Pumpkin: So like, I know it's like short notice but uh,, your band is free right? #phone_pumpkin

Angles: ..Yeah? #protag

Pumpkin: Cool Cool Cool!! #phone_pumpkin

Pumpkin: I wanna book you for……..  #phone_pumpkin

Pumpkin: Today~! #phone_pumpkin

Pumpkin: if there's no issue..? #phone_pumpkin

Angles: I will talk to my band. #protag

Pumpkin: A-oh-kay! I will text you the details!! #phone_pumpkin
===




title: Rats_chat
tags:
---
//the chat at the start with the rats
dudes!! 
we've been asked to play at the party tonite! #protag

sick #bandrats

yeah!! #protag

no bro
we are sick (shows selfie of them in bed) #bandrats

…
well shite 
what am i gonna do now  #protag

uh cancel? #bandrats

its pumpkin tho..
she might not take it well  #protag

…
you could find some temp band peeps for the party ? #bandrats

that's a thought..
you'd be ok wit hthat?  #protag

yeah bro xD its chill #bandrats

aight thnx!!  #protag

===