title: MadelineSection5_01
tags:
---
//
<<if $madeline5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $madeline5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===



title: SammySection5_01
tags:
---
//
<<if $sammy5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $sammy5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===

title: GabSection5_01
tags:
---
//
<<if $gab5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $gab5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===

title: SevenSection5_01
tags:
---
//
<<if $seven5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $seven5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===

title: EightSection5_01
tags:
---
//
<<if $eight5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $eight5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===

title: TommySection5_01
tags:
---
//
<<if $tommy5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $tommy5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===




title: PumpkinSection5_01
tags:
---
//
<<if $pumpkin5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $pumpkin5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===


title: FishSection5_01
tags:
---
//
<<if $fish5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $fish5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===


title: FreddieSection5_01
tags:
---
//
<<if $freddie5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $freddie5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===


title: JessSection5_01
tags:
---
//
<<if $jess5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $jess5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===

title: RedSection5_01
tags:
---
//
<<if $red5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $red5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===

title: ChristinaSection5_01
tags:
---
//
<<if $christina5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $christina5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===



title: SkullySection5_01
tags:
---
//START THE PERFORMANCE 
<<if $skully5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $skully5_01 to true>>
<<disable_playercontrol>>

Skully: Are you ready 
    -> Yeah, 
    //load to A outside the party building door
    //changing variables to section4 dialogues 
    <<set $section5 to false>>
    <<set $section6 to true>>
    -> Ah, no, just give me another moment.
    Skully: No problem. 
    Skully: Speak to me again soon.
    <<enable_playercontrol>>
<<endif>>
===




title: EmiliaSection5_01
tags:
---
//depending on if they dating sasha, they will be in the cafe or park
<<if $emilia5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $emilia5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===

title: SashaSection5_01
tags:
---
//
<<if $bunny5_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $bunny5_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===