title: EmiliaSection3_01
tags:
---
//just rude lol
<<if $emilia3_01 is true>>
Angles: H—
Emilia: No.
<<else>>
<<set $emilia3_01 to true>>
Angles: Hey—
Emilia: Hmmp!
Angles: ...
Angles: Okay.....
<<endif>>
===
title: MadelineSection3_01
tags:
---
//M is reading the werewolf cop book series i like lol
<<if $madeline3_01 is true>>
    Madeline: Alright.
    Madeline: You focus on the party and I'm going to focus on my paper.
    Angles: Solid plan.
    Angles: We'll settle the book business later.
<<else>>
    <<set $madeline3_01 to true>>
    <<if visited("MadelineSection2_01")>>
        Angles: Hey again..
        Madeline: Mmm.
        Angles: So did you end up trying the new drink?
        Madeline: I did!
        Madeline: It was... pretty good.
        Madeline: I definitely recommend it.
        Angles: Mm..
    <<else>>
        Angles: How's it going?
        Madeline: ...
        Angles: Maddy?
        Madeline: ...
    <<endif>>
    Angles: Oh is that a new book you're reading?
    Madeline: !!
    Madeline: Uh, no!
    Madeline: I'm working on my paper!
    Angles: ..Mm sure.
    Madeline: ...
    Madeline: So I've taken a small break to read a chapter... or two...
    Madeline: Who could blame me.
    Angles: Is it good?
    Madeline: Yeah...
    Madeline: It's these detectives who team up and one of them is a werewolf.
    Madeline: And they fall in love.
    Angles: Of course.
    Madeline: It's very much something you'd enjoy.
    Madeline: I'm already on the second book so I can lend you the second one if you want.
    Angles: Hell yeah!
    Angles: Later though.
    Angles: Gotta focus on this party first..
    Madeline: No prob.
<<endif>>
===
title: JessSection3_01
tags:
---
//comment that jess's costume has flimsy fabric, jess admits she's cold
<<if $jess3_01 is true>>
    Jess: Oh come on!
    Jess: My admirers are all pretty good looking!
    Jess: You might find yourself a joyfriend, or something.
    Angles: ...
    Angles: Just stop talking, please.
<<else>>
    <<set $jess3_01 to true>>
    Jess: And what are you doing out on this fine day?
    Angles: ...
    Angles: How are you not cold..
    Angles: That material looks so flimsy..
    Jess: Oh, I'm freezing!
    Jess: But sacrifices must be made to look hot.
    Angles: ...Sure.
    Jess: Of course you wouldn't understand it.
    Angles: ...
    Angles: I'm going to pretend I did not hear you.
    Jess: LOL
    Jess: You are going to be at the party, right?
    Angles: Yeah.
    Jess: Good.
    Jess: I'll need someone to fend off my admirers.
    Angles: ...
    Angles: And we are done here.
<<endif>>
===
title: RatSection3_01
tags:
---
//MODIFIED GAMEBOY
//rat challenges Angles to a music battle lol
<<if $rat3_01 is true>>
    Gameboy Rat challenges you to a music battle!
    AGAIN!
    -> Accept it??
        <<jump RatBattle1>>
    -> Just.. Still no...
        Rat: Squeak!! Squeak!!! SQUEAK!!!!
        Angles: ...they seem really mad but still just,, no..
<<else>>
    <<set $rat3_01 to true>>
    Angles: Oh hey there.. #protag
    Rat: Squeak! #game_rat
    Rat: Squeak squeeeeeak squeak! #game_rat
    Angles: Wait, what..? #protag
    Gameboy Rat challenges you to a music battle!
    -> Accept it??
        <<jump RatBattle1>>
    -> Wth?!! No...
        Rat: Squeak!!! Squeak!!
        Angles: ...they seem really mad but uh,, no.. 
<<endif>>
===
title: RatBattle1
tags:
---
//action to move to npc battle room?
Angles: ..Well here we go....
<<set $rat1 to 0>>
<<set $angles1 to 0>>
Angles plays their triangle!
-> Ting!
-> Cling!
    <<set $angles1 = $angles1 + 2>>
Rat plays a note on their gameboy!
Hhhhhhhhhhhhhnnnnnn!
<<set $rat1 = $rat1 + 1>>
Angles plays their triangle!
-> Cling cling!
    <<set $angles1 = $angles1 + 2>>
-> Cling ting!
Rat plays a note on their gameboy!
Mmmmmmmmmmmmnnnnnnn!
<<set $rat1 = $rat1 + 1>>
Angles plays their triangle!
-> Ting cling!
    <<set $angles1 = $angles1 + 2>>
-> Ting ting!
Rat plays some notes on their gameboy!
Mmmmm! MMM! Mmmmm!
<<set $rat1 = $rat1 + 1>>
Angles plays their triangle!
-> Cling!
-> Ting ting cling!
    <<set $angles1 = $angles1 + 2>>
Rat plays a note on their gameboy!
HHHHHHHHHHHHHHHH!
<<set $rat1 = $rat1 + 1>>
Angles plays their triangle!
-> Cling cling!
-> Ting ting!
    <<set $angles1 = $angles1 + 2>>
Rat plays some notes on their gameboy!
Hhh! MMMMMmm! Hm!
<<set $rat1 = $rat1 + 1>>
Angles plays their triangle!
-> Ting cling!
    <<set $angles1 = $angles1 + 2>>
-> Cling ting!
Rat plays a sound effect on their gameboy!
KaChing! KaChing!
<<set $rat1 = $rat1 + 1>>
<<jump RatBattle1_result>>
===
title: RatBattle1_result
tags:
---
<<if $angles1 >= $rat1>>
//win
<<set $ratBattle_win_01 to true>>
<<set $rat3_01 to false>>
<<set $rat1 to 0>>
<<set $angles1 to 0>>
ANGLES WON!
<<jump RatSection3_02>>
<<else>>
//lose
<<set $rat1 to 0>>
<<set $angles1 to 0>>
ANGLES..... LOST!
Angles: ..I lost to a rat… #protag
Rat: Squeak!
Angles: ..This rat looks awfully smug...
<<endif>>
===
title: RatSection3_02
tags:
---
//
<<if $rat3_02 is true>>
    Rat: Squeak squeak!
    Rat: Squeeeeak!!
    Angles: ..Ok.
<<else>>
    <<set $rat3_02 to true>>
    Rat: Squeeeak!
    Angles: ..Shocked and outraged...
    Angles: This rat is very expressive...
    *receive Gameboy Rat's contact number*
    Angles: Thanks but also what??
<<endif>>
===
title: TommySection3_01
tags:
---
//MARACAS
//tommy and tuppence, have them help you find ppl (they dont actually help lol)
<<if $tommy3_01 is true>>
    Tuppence: Haven't found anyone yet!
    Tommy: But we are still looking!
    Angles: ..Thanks.
    -> Challenge Tommy and Tuppence to a music battle!
        <<jump TommyBattle1>>
    -> ..Nah, just run away...
        Tommy: See ya—
        Tuppence: —Later, boss!
<<else>>
    <<set $tommy3_01 to true>>
    Angles: ...Hi.
    Tuppence: HEY!
    Tommy: HI!
    Angles: ..You're all chipper...
    Angles: And matching..
    Tommy: We are—
    Tuppence: —Undercover!
    Angles: ...Why?
    Tuppence: We are on a case!
    Tommy: It's overtaxing all our little grey cells..
    Angles: What's the mystery?
    Tuppence: It's very secret!
    Tommy: Very hush hush!
    Angles: I can be very discreet.
    Tuppence: ...
    Tommy: ...
    Tommy: Okay..
    Tommy: Have you noticed—
    Tuppence: —How everyone is in costumes?
    Angles: ...
    Angles: ..You're also in costumes...
    Tuppence: Oh we're just—
    Tommy: —Undercover!
    Angles: ...
    Tuppence: Very exciting, right!
    Angles: ...
    Angles: I'm going to have to dampen your excitement.
    Angles: There's a costume party later tonight.
    Tommy: ...
    Tuppence: ...
    Tommy: ..Darn.
    Angles: ...
    Angles: I do have a mission for you..
    Tuppence: !
    Tommy: !
    Angles: I can see you are people of culture.
    Angles: You have some lovely maracas with you...
    Angles: And I need some temporary band members...
    -> Challenge Tommy and Tuppence to a music battle!
        <<jump TommyBattle1>>
    -> ..Maybe they are too annoying to actually work with...
        Angles: So if you see anyone, will you let me know?
        Tommy: Sure!
        Tuppence: No problem, boss!
<<endif>>
===
title: TommyBattle1
tags:
---
//action to move to npc battle room?
Angles: Well, let's do this!
<<set $tommy1 to 0>>
<<set $angles1 to 0>>
Angles plays their triangle!
-> Ting cling!
-> Ting ting!
    <<set $angles1 = $angles1 + 2>>
Tommy and Tuppence shake their maracas!
Shhk! Shhk! Shhk! Shhk!
<<set $tommy1 = $tommy1 + 1>>
Angles plays their triangle!
-> Ting cling cling!
    <<set $angles1 = $angles1 + 2>>
-> Ting ting cling!
Tommy and Tuppence shake their maracas!
Shhk! Shek! Shhk! Shek! 
<<set $tommy1 = $tommy1 + 1>>
Angles plays their triangle!
-> Ting ting!
    <<set $angles1 = $angles1 + 2>>
-> Cling cling!
Tommy and Tuppence shake their maracas!
Shhk! Shhk! Shhk! Shhk!
<<set $tommy1 = $tommy1 + 1>>
Angles plays their triangle!
-> Cling!
    <<set $angles1 = $angles1 + 2>>
-> Cling ting!
Tommy and Tuppence shake their maracas!
Shhk! Shhk! Shhk! Shhk!
<<set $tommy1 = $tommy1 + 1>>
Angles plays their triangle!
-> Cling cling!
-> Ting cling!
    <<set $angles1 = $angles1 + 2>>
Tommy and Tuppence shake their maracas!
Shhk! Shek! Shhk! Shek!
<<set $tommy1 = $tommy1 + 1>>
Angles plays their triangle!
-> Ting!
    <<set $angles1 = $angles1 + 2>>
-> Cling!
Tommy and Tuppence shake their maracas!
 Shhk! Shhk! Shhk! Shhk!
<<set $tommy1 = $tommy1 + 1>>
Angles plays their triangle!
-> Ting ting!
-> Cling cling cling!
    <<set $angles1 = $angles1 + 2>>
Tommy and Tuppence shake their maracas!
Shhk! Shek! Shhk! Shek!
<<set $tommy1 = $tommy1 + 1>>
Angles plays their triangle!
-> Cling ting!
    <<set $angles1 = $angles1 + 2>>
-> Ting cling!
Tommy and Tuppence shake their maracas!
Shhk! Shek! Shhk! Shek!
<<set $tommy1 = $tommy1 + 1>>
Angles plays their triangle!
-> Ting cling ting!
-> Ting cling!
    <<set $angles1 = $angles1 + 2>>
Tommy and Tuppence shake their maracas!
 Shhk! Shhk! Shhk! Shhk!
<<set $tommy1 = $tommy1 + 1>>
Angles plays their triangle!
-> Ting!
-> Cling!
    <<set $angles1 = $angles1 + 2>>
Tommy and Tuppence shake their maracas!
Shhk! Shek! Shhk! Shek!
<<set $tommy1 = $tommy1 + 1>>
<<jump TommyBattle1_result>>
===
title: TommyBattle1_result
tags:
---
<<if $angles1 >= $tommy1>>
    //win
    <<set $tommyBattle_win_01 to true>>
    <<set $tommy3_01 to false>>
    <<set $tommy1 to 0>>
    <<set $angles1 to 0>>
    ANGLES WON!
    <<jump TommySection3_02>>
<<else>>
    //lose
    <<set $tommy1 to 0>>
    <<set $angles1 to 0>>
    ANGLES..... LOST!
    Angles: Oh...
    Tommy: We can—
    Tuppence: —Try again!
    Angles: ..Maybe...
<<endif>>
===
title: TommySection3_02
tags:
---
//
<<if $tommy3_02 is true>>
    Tuppence: Time for—
    Tommy: —Practice yet?
    Angles: Not yet, but soon!
<<else>>
    <<set $tommy3_02 to true>>
    Angles: And you are in my temporary band!
    Tommy: Yay!
    Tuppence: Woo!
    Angles: Practice... will happen as soon as I find some more people!
    Tommy: Cool!
    Tuppence: Sounds great!
<<endif>>
===
title: SevenSection3_01
tags:
---
//BONGO DRUMS
// eight helps him talk
<<if $seven3_01 is true>>
    Angles: Alright, I'm back.
    Angles: Let's do this!
    -> Challenge Seven to a music battle!
        <<jump SevenBattle1>>
    -> ..Maybe this still isn't the best idea..
        Angles: Hey, actually can you just give me a moment.
        Angles: I just need to—
        Eight: Yeah, no problem.
        Seven: *thumbs up*
<<else>>
    <<set $seven3_01 to true>>
    <<set $eight3_01 to true>>
    Angles: Hey, Seven and Eight.
    <<set $smiley2 to ":)">>
    Seven: {$smiley2}
    Eight: Hey.
    Angles: Just taking a stroll?
    Eight: Basically.
    Eight: Seven want to play their bongo drums but is not allowed at home.
    Eight: Too noisy.
    Seven: :'|
    Angles: Aww!
    Angles: That sucks.
    Angles: But!
    Angles: If you want, I'm looking for temporary band members.
    Angles: I could use someone with your talent, kiddo!
    Seven: !!
    Seven: :D
    Eight: Sounds like a great idea.
    Angles: Awesome!
    Angles: Now show me what you got!
    -> Challenge Seven to a music battle!
        <<jump SevenBattle1>>
    -> ..Maybe this isn't the best idea..
        Angles: Hey, actually can you just give me a moment.
        Angles: I just need to go to the bathroom real quick!
        Eight: Yeah, no problem.
        Seven: *thumbs up*
<<endif>>
===
title: SevenBattle1
tags:
---
//action to move to npc battle room?
Angles: Here we go!
<<set $seven1 to 0>>
<<set $angles1 to 0>>
Angles plays their triangle!
-> Ting ting!
-> Cling!
    <<set $angles1 = $angles1 + 2>>
Seven plays on their bongo drums!
Clang! clong!
<<set $seven1 = $seven1 + 1>> 
Angles plays their triangle!
-> Cling cling ting!
    <<set $angles1 = $angles1 + 2>>
-> Cling ting!
Seven plays on their bongo drums!
Clang! Clang! Clong!
<<set $seven1 = $seven1 + 1>>
Angles plays their triangle!
-> Cling Cling!
    <<set $angles1 = $angles1 + 2>>
-> Ting ting!
Seven plays on their bongo drums!
Clong! CLONG! Clong!
<<set $seven1 = $seven1 + 1>>
Angles plays their triangle!
-> Ting cling ting!
    <<set $angles1 = $angles1 + 2>>
-> Cling ting!
Seven plays on their bongo drums!
Clang! Clang!
<<set $seven1 = $seven1 + 1>>
Angles plays their triangle!
-> Cling cling!
-> Ting ting!
    <<set $angles1 = $angles1 + 2>>
Seven plays on their bongo drums!
Clang! Clang! Clong! Clong!
<<set $seven1 = $seven1 + 1>>
Angles plays their triangle!
-> Ting!
-> Cling!
    <<set $angles1 = $angles1 + 2>>
Seven plays on their bongo drums!
Clang! Clong! Clong!
<<set $seven1 = $seven1 + 1>>
Angles plays their triangle!
-> Cling!
    <<set $angles1 = $angles1 + 2>>
-> Cling cling ting!
Seven plays on their bongo drums!
Clong! Clang!
<<set $seven1 = $seven1 + 1>>
Angles plays their triangle!
-> Cling ting!
-> Ting ting!
    <<set $angles1 = $angles1 + 2>>
Seven plays on their bongo drums!
Clong! Clang! Clong!
<<set $seven1 = $seven1 + 1>>
Angles plays their triangle!
-> Ting cling!
    <<set $angles1 = $angles1 + 2>>
-> Cling cling cling!
Seven plays on their bongo drums!
Clong! Clong!
<<set $seven1 = $seven1 + 1>>
Angles plays their triangle!
-> Ting ting!
-> Ting ting cling!
    <<set $angles1 = $angles1 + 2>>
Seven plays on their bongo drums!
Clong! Clang! Clong! Clong!
<<set $seven1 = $seven1 + 1>>
Angles plays their triangle!
-> Ting cling!
-> Cling!
    <<set $angles1 = $angles1 + 2>>
Seven plays on their bongo drums!
Clang! Clang!
<<set $seven1 = $seven1 + 1>>
<<jump SevenBattle1_result>>
===
title: SevenBattle1_result
tags:
---
<<if $angles1 >= $seven1>>
    //win
    <<set $sevenBattle_win_01 to true>>
    <<set $seven3_01 to false>>
    <<set $seven1 to 0>>
    <<set $angles1 to 0>>
    ANGLES WON!
    <<jump SevenSection3_02>>
<<else>>
    //lose
    <<set $seven1 to 0>>
    <<set $angles1 to 0>>
    ANGLES..... LOST!
    Angles: Huh..
    Angles: You know what,,
    Angles: That was so much fun, how about we go again?
    Seven: !!
    Seven: :D
    Eight: Why not!
<<endif>>
===
title: SevenSection3_02
tags:
---
//
<<if $seven3_02 is true>>
    Angles: See you at practice!
    Seven: *thumbs up*
    Eight: And when is that?
    Angles: As soon as I find more people!
<<else>>
    <<set $seven3_02 to true>>
    Seven: !!!!
    Seven: :D
    Angles: Yeah!!
    Angles: You're so good, kiddo!
    Eight: It was a very good battle.
    Eight: Not sure if that was needed.
    Eight: But that was fun to watch.
<<endif>>
===
title: PumpkinSection3_01
tags:
---
<<if $pumpkin3_01 is true>>
    Pumpkin: I'm working!
    Pumpkin: Not reading!!!
    Angles: ...
<<else>>
    <<set $pumpkin3_01 to true>>
    Angles: ..Are you reading?
    Pumpkin: !
    Pumpkin: NOPE!!!
    Pumpkin: I'm just going through the contents of this box!!
    Angles: ...
    <<if $madeline3_01 is true>>
        //P reads the werewolf cop books too
        Angles: Is that one of those werewolve detective something books?
        Pumpkin:!!!!
        Pumpkin: Do you also read it?!
        Angles: Ah no, I just saw Madeline reading it too.
        Pumpkin: Oh my gawd!
        Pumpkin: I'm so happy someone else likes these books!!
        Pumpkin: They are sooooo good!
        Pumpkin: Yet it seems like no one knows them..
        Angles: It does sound fun.
        Angles: I might try reading it..
        Pumpkin: YESSSSS!!
        Pumpkin: DO IT!!
        Angles: ...I might.
    <<else>>
        //you dont find out what pumpkin is reading
        Pumpkin: Aaaaanywaaaaaay!
        Pumpkin: Did you need something?
        Angles: ..Not really.
        Angles: I'll leave you be..
    <<endif>>
<<endif>>
===
title: FreddieSection3_01
tags:
---
<<if $freddie3_01 is true>>
    Freddie: Welp, I'm going to go see if I can find any lights..
    Angles: Good luck!
<<else>>
    <<set $freddie3_01 to true>>
    Angles: Oh hey.. I didn't know you were helping out with the party!
    Freddie: Ah, I wasn't meant to but Pumpkin and Skully needed some more help so..
    Angles: Yeah there's still quite a bit to do, huh..
    Freddie: The joy of party setup..
    Freddie: It always looks like crap until the fun lights get turned on.
    Angles: Oooh..
    Angles: Will there be colourful lighting?
    Freddie: Maybe..?
    Angles: Ah, well I hope so.
    Freddie: Me too...
<<endif>>
===
title: FishSection3_01
tags:
---
<<if $fish3_01 is true>>
    Angles: Ah still busy..
    Fish: Glub..
<<else>>
    <<set $fish3_01 to true>>
    Angles: They really have you working hard, eh?
    Fish: Glub glub..
    Angles: I guess there are downsides to having muscles..
    Fish: Glub glub glub..
    Angles: Yeah..
<<endif>>
===
title: SkullySection3_01
tags:
---
<<if $skully3_01 is true>>
    Skully: So.
    Skully: You have some idea of who's joining you now?
    -> Yeah..
        Angles: I've got..
        -> ..a rat <<if $ratBattle_win_01 is true>>
            <<set $beat_player to "rat">>
            Angles: ..who's rather good at making notes and tunes on a modified gameboy it found??
            Skully: ...
            Skully: Great.
            Skully: Looking forward to it.
            Angles: It will be interesting!
            Skully: Mm.
        -> Tommy and Tuppence <<if $tommyBattle_win_01 is true>>
            <<set $beat_player to "tommy">>
            Angles: ..the twins.
            Angles: They might be a little annoying but they shake those maracas good!
            Skully: Mm.
        -> Seven <<if $sevenBattle_win_01 is true>>
            <<set $beat_player to "seven">>
            Angles: Eight's sibling is real good at those bongo drums.
            Skully: Ah yes.
            Skully: They are but they definitely have been banned from playing at home.
            Skully: We are neighbours and it does get irritating.
            Angles: Oof..
            Angles: Yeah.. I can understand that...
            Skully: Should be fun at the party though.
            Skully: ...
        Skully: Actually, do you have time right now?
        Skully: Thought you could check the stage setup to see if you need anything else.
        Angles: Yeah, of course!
        //load to A outside the party building door
        //changing variables to section3 dialogues 
        <<set $section3 to false>>
        <<set $section4 to true>>
        <<section3_off DialogueSystem1>>
        <<section4_on DialogueSystem1>>
        <<load_street>>
        <<disable_playercontrol>>
        15 MINS LATER
        <<enable_playercontrol>>
    -> Almost.. Just need to think it through..
        Skully: Of course.
        Skully: Come to me once you've come to a decision.
<<elseif $ratBattle_win_01 is true or $tommyBattle_win_01 is true or $sevenBattle_win_01 is true>>
    <<set $skully3_01 to true>>
    Angles: Hey again..
    Skully: Search still going well?
    Skully: You have some idea of who's joining you?
    -> Yeah..
        Angles: I've got..
        -> ..a rat <<if $ratBattle_win_01 is true>>
            <<set $beat_player to "rat">>
            Angles: ..who's rather good at making notes and tunes on a modified gameboy it found??
            Skully: ...
            Skully: Great.
            Skully: Looking forward to it.
            Angles: It will be interesting!
            Skully: Mm.
        -> Tommy and Tuppence <<if $tommyBattle_win_01 is true>>
            <<set $beat_player to "tommy">>
            Angles: ..the twins.
            Angles: They might be a little annoying but they shake those maracas good!
            Skully: Mm.
        -> Seven <<if $sevenBattle_win_01 is true>>
            <<set $beat_player to "seven">>
            Angles: Eight's sibling is real good at those bongo drums.
            Skully: Ah yes.
            Skully: They are but they definitely have been banned from playing at home.
            Skully: We are neighbours and it does get irritating.
            Angles: Oof..
            Angles: Yeah.. I can understand that...
            Skully: Should be fun at the party though.
            Skully: ...
        Skully: Actually, do you have time right now?
        Skully: Thought you could check the stage setup to see if you need anything else.
        Angles: Yeah, of course!
        //load to A outside the party building door
        //changing variables to section3 dialogues 
        <<set $section3 to false>>
        <<set $section4 to true>>
        <<section3_off DialogueSystem1>>
        <<section4_on DialogueSystem1>>
        <<load_street>>
        <<disable_playercontrol>>
        15 MINS LATER
        <<enable_playercontrol>>
    -> Almost.. Just need to think it through..
        Skully: Of course.
        Skully: Come to me once you've come to a decision.
<<else>>
    Angles: Hey Skulls..
    Skully: Is the search going well?
    Angles: Uh.. mostly?
    Skully: Good.
    Skully: I'm sure you'll have everything ready soon.
<<endif>>
===
title: SashaSection3_01
tags:
---
<<if $bunny3_02 is true>>
    Sasha: Alright, run along!
    Sasha: I know you still have a lot to do.
    Angles: Yeah, sorry, I'll see you later!
<<elseif $bunny3_01 is true>>
    Sasha: See you later!
    Angles: Maybe!
<<else>>
    <<if $emilia3_01 is true>>
        <<set $bunny3_02 to true>>
        //if talked to emilia first
        Angles: Ugh..
        Sasha: Oh hey, Angles!
        Sasha: What's wrong?
        Angles: Ah, it's nothing much really..
        Angles: I just know that Emilia plays an instrument but she wouldn't even talk to me..
        Sasha: ...
        Sasha: Yeah, she's like that,,
        Sasha: She's not bad underneath all that prickliness though!
        Angles: ..Kinda hard to believe that...
        Sasha: She's just easily embarrassed.
        Sasha: She's a huge nerd and has like fifty anime girl figures.
        Angles: ..Whoa.
        Angles: That's cool.
        Angles: I have a bunch of Demon Clock plushies myself.
        Sasha: Oh is that an anime?
        Angles: Yeah, it's a cartoon and a game too.
        Angles: I actually own the second game but still haven't played it..
        Angles: But the cartoon is really cute!
        Sasha: Maybe I'll check it out!
    <<else>>
        <<set $bunny3_01 to true>>
        Angles: Oh, you're still here..
        Sasha: Yep!
        Sasha: I want to say I'm enjoying the nature— and I am!
        Sasha: But honestly I've just been browsing twitter for a while now..
        Angles: Mood.
        Angles: I'll let you continue in peace.
        Angles: I've got to run.
        Sasha: See you later!
        Angles: Maybe!
    <<endif>>
<<endif>>
===