title: EmiliaSection3_01
tags:
---
//
<<if $emilia3_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $emilia3_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===

title: MadelineSection3_01
tags:
---
//M is reading the werewolf cop book series i like lol
<<if $madeline3_01 is true>>
<<disable_playercontrol>>
Madeline: Alright.

Madeline: You focus on the party and I'm going to focus on my paper.

Angles: Solid plan.

Angles: We'll settle the book business later.
<<enable_playercontrol>>
<<elseif $madeline2_01 is true and $madeline3_01 is false>>
<<set $madeline3_01 to true>>
<<disable_playercontrol>>
Angles: Hey again..

Madeline: Mmm.

Angles: So did you end up trying the new drink?

Madeline: I did!

Madeline: It was... pretty good.

Madeline: I definitely recommend it.

Angles: Mm..

Angles: Oh is that a new book you're reading?

Madeline: !!

Madeline: Uh, no!

Madeline: I'm working on my paper!

Angles: ..Mm sure.

Madeline: ...

Madeline: So I've taken a small break to read a chapter... or two...

Madeline: Who could blame me.

Angles: Is it good?

Madeline: Yeah...

Madeline: It's these detectives who team up and one of them is a werewolf.

Madeline: And they fall in love.

Angles: Of course.

Madeline: It's very much something you'd enjoy.

Madeline: I'm already on the second book so I can lend you the second one if you want.

Angles: Hell yeah!

Angles: Later though.

Angles: Gotta focus on this party first..

Madeline: No prob.
<<enable_playercontrol>>
<<else>>
<<set $madeline3_01 to true>>
<<disable_playercontrol>>
Angles: How's it going?

Madeline: ...

Angles: Maddy?

Madeline: ...

Angles: Oh is that a new book you're reading?

Madeline: !!

Madeline: Uh, no!

Madeline: I'm working on my paper!

Angles: ..Mm sure.

Madeline: ...

Madeline: So I've taken a small break to read a chapter... or two...

Madeline: Who could blame me.

Angles: Is it good?

Madeline: Yeah...

Madeline: It's these detectives who team up and one of them is a werewolf.

Madeline: And they fall in love.

Angles: Of course.

Madeline: It's very much something you'd enjoy.

Madeline: I'm already on the second book so I can lend you the second one if you want.

Angles: Hell yeah!

Angles: Later though.

Angles: Gotta focus on this party first..

Madeline: No prob.
<<enable_playercontrol>>
<<endif>>
===

title: JessSection3_01
tags:
---
//comment that jess's costume has flimsy fabric, jess admits she's cold
<<if $jess3_01 is true>>
<<disable_playercontrol>>
Jess: Oh come on!

Jess: My admirers are all pretty good looking!

Jess: You might find yourself a joyfriend, or something.

Angles: ...

Angles: Just stop talking, please.
<<enable_playercontrol>>
<<else>>
<<set $jess3_01 to true>>
<<disable_playercontrol>>
Jess: And what are you doing out on this fine day?

Angles: ...

Angles: How are you not cold..

Angles: That material looks so flimsy..

Jess: Oh, I'm freezing!

Jess: But sacrifices must be made to look hot.

Angles: ...Sure.

Jess: Of course you wouldn't understand it.

Angles: ...

Angles: I'm going to pretend I did not hear you.

Jess: LOL

Jess: You are going to be at the party, right?

Angles: Yeah.

Jess: Good.

Jess: I'll need someone to fend off my admirers.

Angles: ...

Angles: And we are done here.
<<enable_playercontrol>>
<<endif>>
===




title: RatSection3_01
tags:
---
//MODIFIED GAMEBOY
//rat challenges Angles to a music battle lol
<<if $rat3_01 is true>>
<<disable_playercontrol>>
Gameboy Rat challenges you to a music battle!
AGAIN!
    -> Accept it??
    <<jump RatBattle1>>
    -> Just.. Still no...
    Rat: Squeak!! Squeak!!! SQUEAK!!!!
    Angles: ...they seem really mad but still just,, no..
    <<enable_playercontrol>>
<<else>>
<<disable_playercontrol>>
Angles: Oh hey there.. #protag

Rat: Squeak! #game_rat

Rat: Squeak squeeeeeak squeak! #game_rat

Angles: Wait, what..? #protag

Gameboy Rat challenges you to a music battle!
    -> Accept it??
    <<jump RatBattle1>>
    -> Wth?!! No...
    Rat: Squeak!!! Squeak!!
    Angles: ...they seem really mad but uh,, no.. 
    <<enable_playercontrol>>
<<endif>>
===

title: RatBattle1
tags:
---
//action to move to npc battle room?
Angles: ..Well okay, here we go..

//gaming lol

Conclusion
    -> Win
    <<set $ratBattle_win_01 is true>>
    <<set $rat3_01 is false>>
    <<jump RatSection2_02>>
    -> Lose
    Angles: ..I lost to a rat… #protag

Squeak! [smug] #game_rat
===

title: RatSection3_02
tags:
---
//
<<if $rat3_02 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $rat3_02 to true>>
<<disable_playercontrol>>
Squeeeak! [shocked & outraged but defeated] #game_rat

(received Gameboy Rat's contact number)

Angles: Thanks but also what?? #protag
<<enable_playercontrol>>
<<endif>>
===





title: TommySection3_01
tags:
---
//MARACAS
//tommy and tuppence
<<if $tommy3_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<disable_playercontrol>>
Angles: ...Hi.

Tuppence: HEY!

Tommy: HI!

Angles: ..You're all chipper...

Angles: And matching..

Tommy: We are—

Tuppence: —Undercover!

Angles: ...Why?

Tuppence: 

    -> Challenge Angel to a music battle!
    <<jump TommyBattle1>>
    -> ..Nah, if they aren't sure, maybe I should look for someone else..
    <<set $tommy3_01 to true>>
    Angles: 
    <<enable_playercontrol>>
<<endif>>
===

title: TommyBattle1
tags:
---
//action to move to npc battle room?
Angles: ..Well okay, here we go..

//gaming lol

Conclusion
    -> Win
    <<set $tommyBattle_win_01 is true>>
    <<set $tommy3_01 is false>>
    <<jump TommySection2_02>>
    -> Lose
    Angles: ..Well dang.
===

title: TommySection3_02
tags:
---
//
<<if $tommy3_02 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $tommy3_02 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===




title: SevenSection3_01
tags:
---
//BONGO DRUMS
// eight helps him talk
<<if $seven3_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
 <<disable_playercontrol>>

    -> Challenge Angel to a music battle!
    <<jump SevenBattle1>>
    -> ..Nah, if they aren't sure, maybe I should look for someone else..
    <<set $seven3_01 to true>>
    Angles: 
    <<enable_playercontrol>>
<<endif>>
===

title: SevenBattle1
tags:
---
//action to move to npc battle room?
Angles: ..Well okay, here we go..

//gaming lol

Conclusion
    -> Win
    <<set $sevenBattle_win_01 is true>>
    <<set $seven3_01 is false>>
    <<jump SevenSection2_02>>
    -> Lose
    Angles: ..Well dang.
===

title: SevenSection3_02
tags:
---
//
<<if $seven3_02 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $seven3_02 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===


title: EightSection3_01
tags:
---
//helps Seven talk
<<if $eight3_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
 <<disable_playercontrol>>

    -> Challenge Seven to a music battle!
    <<jump SevenBattle1>>
    -> ..Nah, if they aren't sure, maybe I should look for someone else..
    <<set $eight3_01 to true>>
    Angles: 
    <<enable_playercontrol>>
<<else>>

<<endif>>
===

title: EightSection3_02
tags:
---
//
<<if $eight3_02 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $eight3_02 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===






title: PumpkinSection3_01
tags:
---
<<if $pumpkin3_01 is true>>
<<disable_playercontrol>>
Pumpkin: I'm working!

Pumpkin: Not reading!!!

Angles: ...
<<enable_playercontrol>>
<<elseif $madeline3_01 is true and $pumpkin3_01 is false>>
//P reads the werewolf cop books too
<<set $pumpkin3_01 to true>>
<<disable_playercontrol>>
Angles: ..Are you reading?

Pumpkin: !

Pumpkin: NOPE!!!

Pumpkin: I'm just going through the contents of this box!!

Angles: ...

Angles: Is that one of those werewolve detective something books?

Pumpkin:!!!!

Pumpkin: Do you also read it?!

Angles: Ah no, I just saw Madeline reading it too.

Pumpkin: Oh my gawd!

Pumpkin: I'm so happy someone else likes these books!!

Pumpkin: They are sooooo good!

Pumpkin: Yet it seems like no one knows them..

Angles: It does sound fun.

Angles: I might try reading it..

Pumpkin: YESSSSS!!

Pumpkin: DO IT!!

Angles: ...I might.
<<enable_playercontrol>>
<<else>>
//you dont find out what pumpkin is reading
<<set $pumpkin3_01 to true>>
Angles: ..Are you reading?

Pumpkin: !

Pumpkin: NOPE!!!

Pumpkin: I'm just going through the contents of this box!!

Angles: ...

Pumpkin: Aaaaanywaaaaaay!

Pumpkin: Did you need something?

Angles: ..Not really.

Angles: I'll leave you be..
<<endif>>
===

title: FreddieSection3_01
tags:
---
<<if $freddie3_01 is true>>
<<disable_playercontrol>>
Freddie: Welp, I'm going to go see if I can find any lights..

Angles: Good luck!
<<enable_playercontrol>>
<<else>>
<<set $freddie3_01 to true>>
<<disable_playercontrol>>
Angles: Oh hey.. I didn't know you were helping out with the party!

Freddie: Ah, I wasn't meant to but Pumpkin and Skully needed some more help so..

Angles: Yeah there's still quite a bit to do, huh..

Freddie: The joy of party setup..

Freddie: It always looks like crap until the fun lights get turned on.

Angles: Oooh..

Angles: Will there be colourful lighting?

Freddie: Maybe..?

Angles: Ah, well I hope so.

Freddie: Me too...
<<enable_playercontrol>>
<<endif>>
===

title: FishSection3_01
tags:
---
<<if $fish3_01 is true>>
<<disable_playercontrol>>
Angles: Ah still busy..

Fish: Glub..
<<enable_playercontrol>>
<<else>>
<<set $fish3_01 to true>>
<<disable_playercontrol>>
Angles: They really have you working hard, eh?

Fish: Glub glub..

Angles: I guess there are downsides to having muscles..

Fish: Glub glub glub..

Angles: Yeah..
<<enable_playercontrol>>
<<endif>>
===

title: SkullySection3_01
tags:
---
<<if $skully3_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $skully3_01 to true>>
<<disable_playercontrol>>


Skully: Are you ready 
    -> Yeah, 
    //load to A outside the party building door
    //changing variables to section3 dialogues 
    <<set $section3 to false>>
    <<set $section4 to true>>
    -> Ah, no, just give me another moment.
    Skully: No problem. 
    Skully: Speak to me again soon.
    <<enable_playercontrol>>
<<endif>>
===


title: SashaSection3_01
tags:
---
//
<<if $bunny3_01 is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $bunny3_01 to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===