title: if statements
tags:
---
//
<<if $ is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $ to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===

title: 2nd dialogues
tags:
---
//
<<if $ is false>>
    <<jump >>
<<elseif $ is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $ to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===

title:
tags:
---


<<disable_playercontrol>>

<<enable_playercontrol>>


===



title: starts
tags:
---
<<if $section1 is false or !visited("      Start")>>
    <<jump >>
<<elseif $section1.1 is true>>
    <<jump >>
<<elseif $section2 is true>>
    <<jump >>
<<elseif $section3 is true>>
    <<jump >>
<<elseif $section4 is true>>
    <<jump >>
<<elseif $section5 is true>>
    <<jump >>
<<Else>>

<<endif>>
===


title: battle npc
tags:
---
//instrument
//
<<if $ is true>>

<<else>>
 

    -> Challenge Angel to a music battle!
    <<jump Battle1>>
    -> ..Nah, if they aren't sure, maybe I should look for someone else..
    <<set $ to true>>
    Angles: 
<<else>>

<<endif>>
===

title: Battle1
tags:
---
//action to move to npc battle room?
Angles: ..Well okay, here we go..

//gaming lol

Conclusion
    -> Win
    <<set $Battle_win_01 is true>>
    <<set $ is false>>
    <<jump _Section2_02>>
    -> Lose
    Angles: ..Well dang.
===

title: Section2_02
tags:
---
//won the battle
<<if $ is true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<else>>
<<set $ to true>>
<<disable_playercontrol>>

<<enable_playercontrol>>
<<endif>>
===

title: skully copy paste
---
Skully: Are you ready 
    -> Yeah, 
    //load to A outside the party building door
    //changing variables to section2 dialogues 
    <<set $section2 to false>>
    <<set $section3 to true>>
    -> Ah, no, just give me another moment.
    Skully: No problem. 
    Skully: Speak to me again soon.
===